{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [

    {
      "name": "windows-dev",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_FEATURE_FLAGS": "manifests",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}/6.10.2/msvc2022_64",
        "CMAKE_FIND_ROOT_PATH_MODE_PACKAGE": "BOTH"
      }
    },
    {
      "name": "macos-dev",
      "binaryDir": "${sourceDir}/build-macos",
      "installDir": "${sourceDir}/install",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}/6.10.1/macos",
        "CMAKE_FIND_ROOT_PATH_MODE_PACKAGE": "BOTH",
        "VCPKG_FEATURE_FLAGS": "manifests"
      }
    },
    {
      "name": "ios-dev",
      "displayName": "iOS Device",
      "binaryDir": "${sourceDir}/build-ios",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-ios",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "15.0",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}/6.10.1/ios",
        "CMAKE_FIND_ROOT_PATH_MODE_PACKAGE": "BOTH"
      }
    }
  ]
}
